/* Basic styling for the navbar */
.content{
    background: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 800px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
   
}
.navbar {
    background-color: #40cbd0f1;
    color: #fff;
    padding: 10px 20px;
    
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    
}

.navbar-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 50px;
    font-size: 20px;
    height: 50px;
    
    
    
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
    float: right;
}

.navbar-links a:hover {
    text-decoration: underline;
}

.navbar-cta .cta-btn {
    background-color: #47d378;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.navbar-cta .cta-btn:hover {
    background-color: #eb096b;
}
.content h1 {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    animation: forwards;
    padding-left: 50px;


}
.join{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px;
    font-size: medium;
}
.join a{
    text-align: center;
    border: 2px solid #fff;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    float: left;
    margin-bottom: 25px;
}
.join a:hover{
    background-color: blueviolet;
}
.main h1{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    display: flex;
    flex-direction: column;
    text-align: center;
}
main a{
    text-decoration: none;
    color: gray;
    border: 100px thick;
    
}

.row {
    display: flex; 
    flex-direction: row;
    width: 33%;
}
.hadjust{
    height: 275px;
    margin-left: 15px;
}
.customize{
    
    margin-top: 80px;
    background-color: hsl(268, 93%, 48%);
}
.customize h1{
    text-align: center;
    font-family: "Manrope", sans-serif;
    color: #fff;
}

.radius{
    width: 100px;
    height: 100px;
    border: 1px solid #fff;
    border-radius: 100%;
    text-align: center;
    margin-left: 80px;
    color: white;
    font-family: "Manrope", sans-serif;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
   
}
.rcontent{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    color: #fff;
    font-family: "Manrope", sans-serif;

}

.rcontent p{
    padding-right: 150px;
}
.flex3{
    display: flex;
    flex-direction: row;
}
.flex4{
    display: flex;
    flex-direction: row;
}
.flex5{
    display: flex;
    flex-direction: row;
}
.footer-container{
    background-color: #40bad05d;
    margin-top: 100px;
    width: 100%;
    padding: 70px 30px 20px;

}
.socioIcons{
    display: flex;
    justify-content: center;
   
}

.socioIcons a{
    padding: 10px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 10px;
    background: lightblue;
    color: white;
}
.socioIcons a i{
    font-size: 2em;
    opacity: 0.9;
    color: black;
}
.socioIcons a:hover{
  
    background-color: white;
    transition: 0.5s;
}
.socioIcons a:hover i{
    color:cornflowerblue;
    transition: 0.5s;
}
.footer-nav{
    margin: 30px 0;;
}
.footer-nav ul{
    display: flex;
    justify-content: center;
    color: #fff;
    list-style-type: none;

    

}

.footer-nav ul li a{
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.7;
    transition: 0.5s;
}
.footer-nav ul li a:hover{
    color: black;
    opacity: 1.0;
   
}
.footer-nav ul li a:hover{
    text-decoration: underline blue;
    transition: 1s;
}
.footer-bottom{
    background-color: aqua;
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0px,5px;
}
#modifyposition{
    position: relative;
    left: 20px;
}
#modifyradius{
    position: relative;
    left: 25px;
}
.membership-header{
    margin-top: 40px;
}
.membership{
   /* border: 1px solid black;*/
    margin-top: 50px;
    height: 650px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.memb1{
    border: 3px solid #e0f7fa;
    width: 25%;
    height: 550px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    border-radius: 8px;
   
}
.memb1 h2{
    color: #0b8fa1;
}
.memb1 p{
    padding: 4px;
}
.memb1 h3{
    padding-top: 24px;
}
.memb2{
    border: 3px solid #e0fae6;
    width: 25%;
    height: 550px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    border-radius: 8px;
    
}
.memb2 h2{
    color: #037826;
}
.memb2{
    padding: 4px;
}
.memb3{
    border: 3px solid #fae0e3;
    width: 25%;
    height: 550px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    border-radius: 8px;
    
}
.memb3 h2{
    color: #cd113d;
}
.memb3 p{
    padding: 0px 4px 7px 4px;
}
.memb1  article{
    margin: 40px 0px 0px 10px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}
.memb2 article{
    margin: 40px 0px 0px 10px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}
.memb3 article{
        margin: 40px 0px 0px 10px;
        font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}
.partial-border1{
    height: 80px;
    width: 17%;
    position: absolute;
    left: 183px;
    border-bottom-left-radius: 100%;
    background-color: #0b8fa1;
}
.partial-border2{
    /*border: 1px solid black;*/
    width: 17%;
    height: 80px;
    background-color: #037826;
    position: absolute;
    right: 474px;
    margin-top: 470px;
    border-top-left-radius: 100%;
}
.partial-border3{
   /* border: 1px solid black;*/
    width: 17%;
    height: 60px;
    position: absolute;
    margin-left: 97px;
    background-color: #cd113d;
    clip-path: polygon(0 0,100% 0,100% 100%);
}
.Subscription{
    text-align: center;
}
.Subscription button{
    width: 33%;
    height: 50px;
    background-color: #0323c268;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
