<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="form1.css">
</head>
<body>
    <div class="sign-up">
    <form action="">
        <h1>Sign Up Form</h1>
        <h4>It's free and only takes a minute</h4>
        <label for="Fname">First Name</label>
        <input type="text" placeholder="">
        <br>
        <br>
        <label for="Lname">Last Name</label>
        <input type="text" placeholder="">
        <br>
        <br>
        <label for="email">Email</label>
        <input type="email" placeholder="">
        <br>
        <br>
        <label for="password">Password</label>
        <input type="password" placeholder="">
        <br>
        <br>
        <label for="password">Confirm Password</label>
        <input type="password" placeholder="">
        <br>
        <input type="Button" value="Submit">
        
    </form>
    </div>

</body>
</html>