<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fitness Website</title>
    <link rel="stylesheet" href="design.css">
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navbar Structure -->
 <header>
    <nav class="navbar">
        <div class="container">
            <!-- Logo or Brand -->
            <div class="navbar-brand">
                <a href="#">FitLife</a>
            </div>

            <!-- Navigation Links -->
            <div class="navbar-links">
                <ul>
                    <li><a href="#home">Practice</a></li>
                    <li><a href="#about">Basics</a></li>
                    <li><a href="#services">About Us</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Forum</a></li>
                </ul>
            </div>

            <!-- Call to Action or User Profile -->
            <div class="navbar-cta">
                <a href="form1.html" class="cta-btn">Sign Up</a>
            </div>
        </div>
    </nav>
 </header>

    <!-- Content Placeholder -->
    <div class="content" style="display: flex; justify-content:space-between; flex-direction:column;">
        <!-- Your website content goes here -->
        <h1>"Elevate Your Mind, Transform Your Body <br> Discover Your Inner Balance with Us!"
            </h1>
        <div >
            <div class="join"><h4>500+Free Yoga Classes,meditations and more.....</h4></div>
            <div class="join"><a href="#" >Join us</a></div>
        </div>
        
    </div>


 <main class="main" >
        <h1>Find What Moves You On</h1>
     
            <br>
       
           <div class="row"> 
            <a href="#" ><h3>Classes</h3> <img src="img7.jfif" alt="image"><br><p>Whatever your craving to suit your yoga experience.
             mood,experience and schedule, we have your daily class ready to go</p></a>
            <a href="#"><h3>Videos</h3><img src="sub3.avif" alt="image2" class="hadjust" ><br> <p>"Transform your body, one workout at a time. Dive into our fitness videos for expert guidance and real results!"
            </p></a>
            <a href="#"><h3>Counselling</h3><img src="img8.jfif" alt="image2" class="hadjust" ><br> <p>"Embrace change, discover growth. Begin your journey to a brighter tomorrow with our compassionate counseling sessions."
            </p></a>

            </div>
            
        <div class="customize">
                <h1>Count the ways you can personalize your practice</h1>
                <div class="flex3">
                <div class="radius">
                    <h2>25+</h2>
                </div>
                <div class="rcontent">
                    <h4>Styles</h4>
                    <p>Keep your mind and body <br> guessing or deepen your <br> practice.</p>
                </div>
                <div class="radius">
                    <h2>20+</h2>
                </div>
                <div class="rcontent">
                    <h4>Programs</h4>
                    <p>Created for beginner,<br> intermediate, and <br> advanced practices.</p>
                    <hr>
                </div>
            </div>
            <div class="flex4">
                <div class="radius">
                    <h2>35+</h2>
                </div>
                <div class="rcontent">
                    <h4>Challenges</h4>
                    <p>Carefully designed <br> series of classes that <br> help you get healthier,<br> stronger, and more <br> flexible.</p>
                </div>
                <div class="radius" id="modifyradius">
                    <h2>90+</h2>
                </div>
                <div class="rcontent" id="modifyposition">
                    <h4>Guided Meditations</h4>
                    <p>Sleep better, build <br> mindfulness, enhance <br> performance or let go of <br>anxiety.</p>
                    <hr>
                </div>
            </div>
            <div class="flex5">
                <div class="radius">
                    <h2>2-90</h2>
                </div>
                    
                 <div class="rcontent">
                        <h4>Minute Classes</h4>
                        <p>To get you on your mat <br> with whatever time you <br> have.</p>
                    </div>
            </div>

        
        </div>
        <h1 class="membership-header">Choose a membership
            to fit your needs</h1>
        <div class="membership">
            
           <div class="memb1">
                <div class="partial-border1"></div>
            <article><h2>Basic</h2><br>
                <p>- Access 500+ yoga, meditation and movement classes from our extensive library</p><br>
                <p>- Access 1st two classes released by new teachers to DYWM</p><br><br>
                <p><h3>Free</h3></p>
            </article>
           </div>
           <div class="memb2">
            <div class="partial-border2"></div>
            <article><h2>Annual</h2><br>
            <p>- Access 1000s of AD-FREE yoga, meditation and movement classes</p>
            <p>- Exclusive access to all new releases and premium content</p>
                <p>- Access our complete collection of curated programs & challenges</p>
                <p>- Curate your own collection of favorite classes</p>
                <p>- Access to our Mobile and TV app</p><br>
                <p><h3>$108.99 / Year</h3></p>
            </article>
           </div>
           <div class="memb3">
                <div class="partial-border3"></div>
            <article><h2>Monthly</h2><br>
                <p>- Access 1000s of AD-FREE yoga, meditation and movement classes</p>
                <p>- Exclusive access to all new releases and premium content</p>
                <p>- Access our complete collection of curated programs & challenges</p>
                <p>- 25% off livestream events</p>
                <p>- Curate your own collection of favorite classes</p>
                <p>- Access to our Mobile and TV app</p>
                <p><h3>$13.99 / Month</h3></p>
            </article>

           </div>
         
        </div>
        <div class="Subscription">
            <h4>*All prices in USD.</h4>
            <a href=""><button><b>Choose Membership</b></button></a>
        </div>
           <footer>
            <div class="footer-container">
                <div class="socioIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Our Team</a></li>
                        
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>Copyright &copy;2024; Designed by Vivek S A</p>
                </div>
            </div>
           </footer>
 </main>
</body>
</html>
